# http4k-fake-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: heroku-deploy.yml  heroku-deploy.yml.disabled
docker/: docker-compose.yml
src/main/kotlin/io/github/dawidl022/http4kfakeapi/: FakeApi.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/db/: DatabaseFactory.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/formats/: JacksonMessage.kt  JacksonXmlMessage.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/graphql/: example_schema.kt  generated.graphql  schema.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/handlers/: AlbumHandler.kt  ResourceHandler.kt  RootHandler.kt  util.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/models/: Album.kt  Photo.kt  Todo.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/models/util/: SeedableTable.kt  XMLParser.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/resolvers/: AlbumMutation.kt  AlbumQuery.kt  Exceptions.kt  PhotoMutation.kt  PhotoQuery.kt  TodoMutation.kt  TodoQuery.kt
src/main/kotlin/io/github/dawidl022/http4kfakeapi/routes/: AlbumRoutes.kt  PhotoRoutes.kt  ResourceRoutes.kt  RootRoutes.kt  TodoRoutes.kt
src/test/kotlin/io/github/dawidl022/http4kfakeapi/: FakeApiClient.kt  FakeApiTest.kt
